plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: "scala"
apply plugin: "maven-publish"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

repositories {
    jcenter()
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ["BintrayPublication"]
    pkg {
        repo = "maven-oss"
        name = "rx-scala-wrapper"
        desc = "Straightforward rxjava wrapper for scala"
        userOrg = "lambdas"
        licenses = ["MIT"]
        vcsUrl = "https://github.com/exante/rx-scala-wrapper"
        githubRepo = "exante/rx-scala-wrapper"
        version {
            name = "0.1.10"
            vcsTag = "0.1.10"
        }
    }
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId "eu.exante"
            artifactId "rx-scala-wrapper"
            version "0.1.10"
        }
    }
}

dependencies {
    compile group: "org.scala-lang",       name: "scala-library",    version: "2.12.5"
    compile group: "io.reactivex.rxjava2", name: "rxjava",           version: "2.+"
    compile group: "org.reactivestreams",  name: "reactive-streams", version: "1.0.+"
}
